body {
  font-family: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
.model-layout-grid .card {
  /* width: 350px; */
  background-color: rgb(8, 15, 73);
  gap: 10px;
  border-radius: 6px;
  /* height: 520px; */
}
.grid-class {
  display: grid;
  grid-template-columns: repeat(350px, 3);
  /* grid-template-rows: repeat(1fr, 2); */
}
.flex-class {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.model-layout-grid {
  /* grid-template-columns: ; */
}
/* .card-layout:first-child {
  margin-top: 50px;
} */

.model-layout-grid .card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.model-layout-grid .card .author-details img {
  width: 50px;
  height: auto;
  border-radius: 50%;
}
.model-layout-grid .card .author-details {
  justify-content: flex-start;
  gap: 25px;
}
.model-layout-grid .card .author-details .author-name p,
.model-layout-grid .card .author-details .author-birth p {
  font-size: 12px;
  color: #868e96;
}
.model-layout-grid .card .author-details .author-name h1,
.model-layout-grid .card .author-details .author-birth h1 {
  font-size: 14px;
}
.model-layout-grid .card .author-details .author-name,
.model-layout-grid .card .author-details .author-birth {
  align-items: flex-start;
  gap: 4px;
}
.model-layout-grid .card a {
  border: none;
  color: #fff;
  background-color: #087f5b;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
}
.model-layout-grid .card a:hover {
  background-color: #099268;
}

footer {
  padding-top: 30px;
  color: #868e96;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.model-layout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  margin: 0 auto;
  gap: 3rem 2rem;
  /* justify-content: center; */
}
.model-layout-grid .card .author-details .author-name h1,
.model-layout-grid .card .author-details .author-birth h1 {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .model-layout-grid {
    grid-template-columns: 1fr;
  }

  footer {
    position: absolute;
    bottom: 0;
  }
  .image-layout .next-btn {
    position: absolute;
    bottom: 0;
    transform: translate(0, 100%);
  }
  .image-layout {
    padding-top: 0px;
    position: relative;
    width: 100vw;
  }
  .image-layout img {
    width: 100%;
    height: auto;
  }
  .hidden {
    display: none;
  }
}
